{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir" : "./Script",
        "sourceMap": true
    },
    "files": [
        "./Controller/EntityManager.ts",

        "./Definitions/all.d.ts",
        "./Definitions/papaparse.d.ts",
        "./Definitions/require.d.ts",
        
        "./Model/Collections.ts",
        "./Model/Constants.ts",
        "./Model/Cost.ts",
        "./Model/Date.ts",
        "./Model/Entity.ts",
        "./Model/Flow.ts",
        "./Model/Item.ts/",
        "./Model/Parser.ts",
        "./Model/PaymentMethod.ts",
        "./Model/Tags.ts",

        "./Test/papaparse-tests.ts"

    ]
}